WPChat/AddPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPChat.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
                <ProgressBar Name="pbCreateRoom" IsIndeterminate="True" Visibility="Collapsed"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Add" Name="tbTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <toolkit:ListPicker Name="lpStatus" Margin="55,10,10, 0" Width="150" BorderThickness="1" SelectionChanged="ListPicker_SelectionChanged" SelectedIndex="{Binding Converter={StaticResource ActiveStatusConverter}}">
                    <toolkit:ListPickerItem Tag="Online">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Green"></Button>
                            <TextBlock Text="Online" Margin="5 0"/>
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Away">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Orange"></Button>
                            <TextBlock Text="Away" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Busy">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Red"></Button>
                            <TextBlock Text="Busy" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Offline">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="LightGray"></Button>
                            <TextBlock Text="Offline" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <phone:LongListSelector Grid.Row="0" Name="llsUsers">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Black" Tap="lss_SelectionChanged" Tag="{Binding Path=Username}">
                            <StackPanel Margin="0,0,0,17" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                                <Border Style="{StaticResource HorizontalLine}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <phone:LongListSelector Grid.Row="0" Name="llsRooms" Visibility="Collapsed">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Black" Tap="lss_SelectionChanged" Tag="{Binding Path=Name}">
                            <StackPanel Margin="0,0,0,17" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                                <Border Style="{StaticResource HorizontalLine}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="tbSearchInput" KeyUp="tbSearchInput_KeyUp" />
                <Button Grid.Column="1" Name="btCreate" Visibility="Collapsed" Tap="btCreate_Tap" Content="Create"/>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  Text="friends" IconUri="/Assets/AppBar/friends.appbar.people.multiple.png" Click="ApplicationBarIconButton_ClickFriends"/>
            <shell:ApplicationBarIconButton  Text="rooms" IconUri="/Assets/AppBar/rooms.png" Click="ApplicationBarIconButton_ClickRooms"/>
            <shell:ApplicationBarIconButton  Text="logout" IconUri="/Assets/AppBar/logout.png" Click="ApplicationBarIconButton_ClickLogout"/>
            <shell:ApplicationBarIconButton  Text="exit" IconUri="/Assets/AppBar/stop.png" Click="ApplicationBarIconButton_ClickExit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>