WPChat/App.xaml

<Application
    x:Class="WPChat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WPChat" x:Key="LocalizedStrings"/>
        <local:StatusConverter xmlns:local="clr-namespace:WPChat.Resources" x:Key="StatusConverter"/>
        <local:ActiveStatusConverter xmlns:local="clr-namespace:WPChat.Resources" x:Key="ActiveStatusConverter"/>
        <local:MessagesAlignmentConverter xmlns:local="clr-namespace:WPChat.Resources" x:Key="MessagesAlignmentConverter"/>
        <local:UserDetailsConverter xmlns:local="clr-namespace:WPChat.Resources" x:Key="UserDetailsConverter"/>

        <ControlTemplate x:Key="StatusIndicatorControl" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="7" Width="14" Height="14" Margin="10, 5, 5, 0">
            </Border>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="HorizontalLine">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0, 10, 10, 0"/>
        </Style>

        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>