WPChat/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="WPChat.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
                <ProgressBar Name="pbCreateRoom" IsIndeterminate="True" Visibility="Collapsed"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,  Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Add" Name="tbTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <toolkit:ListPicker Name="lpStatus" Margin="55,10,10, 0" Width="150" BorderThickness="1" SelectionChanged="ListPicker_SelectionChanged" SelectedIndex="{Binding Converter={StaticResource ActiveStatusConverter}}">
                    <toolkit:ListPickerItem Tag="Online">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Green"></Button>
                            <TextBlock Text="Online" Margin="5 0"/>
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Away">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Orange"></Button>
                            <TextBlock Text="Away" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Busy">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="Red"></Button>
                            <TextBlock Text="Busy" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Tag="Offline">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Template="{StaticResource StatusIndicatorControl}" Background="LightGray"></Button>
                            <TextBlock Text="Offline" Margin="5 0" />
                        </StackPanel>
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Friends_btn" Grid.Row="0" Margin="15, 10" Click="Friends_btn_Click">
                Friends
            </Button>
            <Button x:Name="Rooms_btn" Grid.Row="1" Margin="15, 10" Click="Rooms_btn_Click">
                Rooms
            </Button>
            <Button x:Name="Requests_btn" Grid.Row="2" Margin="15, 10" Click="Requests_btn_Click">
                Friend Request
            </Button>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton  Text="logout" IconUri="/Assets/AppBar/logout.png" Click="ApplicationBarIconButton_ClickLogout"/>
            <shell:ApplicationBarIconButton  Text="exit" IconUri="/Assets/AppBar/stop.png" Click="ApplicationBarIconButton_ClickExit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>